export default {
  common: {
    refresh: 'Refresh',
    securityTools: 'Security Tools',
    config: 'Config',
    click2Upload: 'Click to upload',
    uploadTarget: 'Upload target',
    uploadUsername: 'Upload user dic',
    uploadPassword: 'Upload pass dic',
    selectFile: 'Select file',
    selectedFile: 'Selected file:',
    serviceCrack: 'Service Crack',
    portScan: 'Port Scan',
    vulnerabilityScan: 'Vulnerability Scan',
    expand: 'Expand',
    collapse: 'Collapse',
    lightMode: 'Light Mode',
    darkMode: 'Dark Mode',
    scanConfiguration: '',
    scanConfigurationCollapse: 'Scan Configuration',
    targetAddress: 'Target',
    serviceType: 'Service Type',
    target: 'Target',
    auth: 'auth',
    extra_info: 'Extra info',
    service: 'service',
    username: 'Username',
    password: 'Password',
    threads: 'Threads',
    interval: 'Interval (ms)',
    maxRuntime: 'Max Runtime (s)',
    proxies: 'Proxies',
    scan: 'Scan',
    cancel: 'Cancel',
    pause: 'Pause',
    continue: 'Continue',
    log: 'Log',
    results: '',
    executionLog: 'Execution Log',
    generateReport: 'Generate Report',
    downloadReport: 'Download Report',
    downloadCSV: 'Download CSV',
  },
  placeholder: {
    targetAddress: 'e.g. 192.168.1.1:22,ftp://192.168.1.1,192.168.1.1/24:[80,8000-9000]',
    username: 'e.g. root,test,admin',
    password: 'e.g. pass,123,admin'
  },
  message: {
    scanCompleted: 'Scan Completed',
    scanStopped: 'Scan Stopped',
    scanPaused: 'Scan Paused',
    scanResumed: 'Scan Resumed',
    scanCancelled: 'Scan Cancelled',
    cancelFailed: 'Cancel Failed: No such task running',
    enterTargetAddress: 'Please enter the target address',
    oneFileSelectedRequirement: 'Please select at least one file',
    uploadSuccess: 'Upload Success',
    targetAddressRequirement: 'Please enter the target address',
    invalidTargetFormat: 'Invalid target format',
    notSupportedYet: "Not supported yet",
    reportGenerated: 'Report generated',
    reportGenerationFailed: 'Report generation failed',
    noDataToExport: "No data to export"
  }
};