export default {
  common: {
    securityTools: 'Security Tools',
    config: 'Config',
    click2Upload:'Click to upload',
    uploadTarget:'Upload target',
    uploadUsername:'Upload user dic',
    uploadPassword:'Upload pass dic',
    selectFile:'Select file',
    selectedFile:'Selected file:',
    serviceCrack: 'Service Crack',
    portScan: 'Port Scan',
    vulnerabilityScan: 'Vulnerability Scan',
    expand: 'Expand',
    collapse: 'Collapse',
    lightMode: 'Light Mode',
    darkMode: 'Dark Mode',
    scanConfiguration: '',
    targetAddress: 'Target',
    serviceType: 'Service Type',
    target: 'Target',
    auth: 'auth',
    extra_info: 'Extra info',
    service: 'service',
    username: 'Username',
    password: 'Password',
    threads: 'Threads',
    interval: 'Interval (ms)',
    maxRuntime: 'Max Runtime (s)',
    proxies: 'Proxies',
    scan: 'Scan',
    cancel: 'Cancel',
    pause: 'Pause',
    continue: 'Continue',
    log: 'Log',
    results: '',
    executionLog: 'Execution Log',
    generateReport: 'Generate Report',
    downloadCSV: 'Download CSV',
  },
  placeholder: {
    targetAddress: 'e.g. 192.168.1.1:22',
    username: 'Leave empty for brute force',
    password: 'Leave empty for dictionary'
  },
  message: {
    scanCompleted: 'Scan Completed',
    scanStopped: 'Scan Stopped',
    scanPaused: 'Scan Paused',
    scanResumed: 'Scan Resumed',
    scanCancelled: 'Scan Cancelled',

    enterTargetAddress: 'Please enter the target address',
  }
};