export default {
  common: {
    refresh: '刷新',
    securityTools: '安全工具',
    config: '设置',
    click2Upload: '点击上传',
    uploadTarget: '上传扫描目标',
    uploadUsername: '上传用户字典',
    uploadPassword: '上传密码字典',
    selectFile: '选择文件',
    selectedFile: '已选择文件：',
    serviceCrack: '服务爆破',
    portScan: '端口扫描',
    vulnerabilityScan: '漏洞扫描',
    expand: '展开',
    collapse: '收起',
    lightMode: '浅色模式',
    darkMode: '深色模式',
    scanConfiguration: '',
    scanConfigurationCollapse: '扫描配置',
    targetAddress: '目标地址',
    serviceType: '服务类型',
    target: '扫描目标',
    auth: '认证信息',
    extra_info: '额外信息',
    service: '服务',
    username: '用户名',
    password: '密码',
    threads: '线程数',
    interval: '间隔时间(毫秒)',
    maxRuntime: '最长运行时间(秒)',
    proxies: '扫描代理',
    scan: '扫描',
    cancel: '取消',
    pause: '暂停',
    continue: '继续',
    log: '日志',
    results: '',
    executionLog: '执行日志',
    clearData: '清除',
    generateReport: '生成报告',
    downloadReport: '下载报告',
    downloadCSV: '下载CSV'
  },
  placeholder: {
    targetAddress: '例如: 192.168.1.1:22,ftp://192.168.1.1,192.168.1.1/24:[80,8000-9000]',
    username: '例如：root,test,admin',
    password: '例如：pass,123,admin'
  },
  message: {
    scanCompleted: '扫描完成',
    scanStopped: '扫描已停止',
    scanPaused: '扫描已暂停',
    scanResumed: '扫描已继续',
    scanCancelled: '扫描已取消',
    cancelFailed: '取消失败：查无此任务',

    enterTargetAddress: '请输入目标地址',

    oneFileSelectedRequirement: '请至少选择一个文件',
    uploadSuccess: '上传成功',
    targetAddressRequirement: '请输入目标地址',
    invalidTargetFormat: '目标地址格式错误',
    notSupportedYet: "暂未支持",
    reportGenerated: '报告已生成',
    reportGenerationFailed: '报告生成失败',
    noDataToExport: "没有数据可导出",
  }
};